{
  "name": "rpi4b-test",
  "version": "1.0.0",
  "description": "i tried ok",
  "scripts": {
    "build": "webpack -p",
    "test": "webpack -p",
    "serve": "webpack-dev-server --host 0.0.0.0 --hot --open --useLocalIp",
    "debug": "webpack -p && DEBUG=express:* node server.js",
    "start": "webpack -p && node server.js"
  },
  "author": "wiisportsresorts",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "extract-loader": "^3.1.0",
    "file-loader": "^5.0.2",
    "glob": "^7.1.6",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "express": "^4.17.1",
    "material-components-web": "^4.0.0"
  }
}
